OPENAI_API_KEY=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

DEEP_LAKE=eyJhbGciOiJIUzUxMiIsImlhdCI6MTcwNDY5NzEzNCwiZXhwIjoxNzM2MzE5NDk5fQ.eyJpZCI6ImpvaG5hbWFvIn0.YeXFXx1u3ujNincJ7D9QT_Kwxpa_OPmWyYP5WT3nZYQq7W6C1EkW9b-FNBMQSjDmPiPGZ6WXe4hwSzTGiQzh6Q